# SecureAuth

./: .gitignore  Dockerfile  README.md  auth.http  docker-compose.yml  pom.xml
.docker/: secureauth.dockerfile
.docker/env/: app.env
.docker/env/db/: dev.env
.docker/env/secureauth/: dev.env  local.env
.docker/secrets/dev/secureauth/: db.password.txt
.docker/secrets/local/secureauth/: db.password.txt
.docker/sql-scripts/: 00-create-schema.sql  01-create-tables-secureauth.sql
checkstyle/: checks.xml
docker/SecureAuth/: README.md  docker-compose.yml
src/main/java/com/qbaaa/secure/auth/: SecureAuthApplication.java  Starter.java
src/main/java/com/qbaaa/secure/auth/aop/: LoggerAspect.java
src/main/java/com/qbaaa/secure/auth/auth/usecase/: LogoutUseCase.java
src/main/java/com/qbaaa/secure/auth/config/: AsyncConfig.java  AuditingConfig.java  MailConfig.java  SchedulingConfig.java  SchedulingConfiguration.java  SecureAuthProperties.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/qbaaa/secure/auth/config/time/: SystemTimeProvider.java  TimeProvider.java
src/main/java/com/qbaaa/secure/auth/controller/: AuthController.java  DomainController.java
src/main/java/com/qbaaa/secure/auth/domain/usecase/: DomainImportUseCase.java
src/main/java/com/qbaaa/secure/auth/dto/: AuthRequest.java  ClaimJwtDto.java  DomainTransferDto.java  LoginRequest.java  PasswordTransferDto.java  RefreshTokenRequest.java  RegisterRequest.java  RoleTransferDto.java  TokenResponse.java  UserTransferDto.java
src/main/java/com/qbaaa/secure/auth/entity/: AuditDataEntity.java  DomainEntity.java  EmailVerificationTokenEntity.java  KeyEntity.java  PasswordEntity.java  RefreshTokenEntity.java  RoleEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/qbaaa/secure/auth/enums/: AuthType.java
src/main/java/com/qbaaa/secure/auth/event/: AccountActiveEvent.java  AccountActiveListener.java
src/main/java/com/qbaaa/secure/auth/exception/: DomainExistsException.java  DomainImportException.java  EmailAlreadyExistsException.java  GenerateKeyException.java  InputInvalidException.java  LoginException.java  RegisterException.java  RestErrorCodeType.java  RoleAlreadyExists.java  RoleAlreadyExistsException.java  SendEmailException.java  SessionException.java  UnSupportedFileException.java  UserAlreadyException.java  UserAlreadyExistsException.java  UserNoActiveAccount.java  UsernameAlreadyExistsException.java
src/main/java/com/qbaaa/secure/auth/exception/rest/: ErrorDetails.java  RestResponseEntityExceptionHandler.java
src/main/java/com/qbaaa/secure/auth/job/: EmailTokenCleanupJob.java  RefreshTokenCleanupJob.java  SessionCleanupJob.java
src/main/java/com/qbaaa/secure/auth/mapper/: DomainImportMapper.java  RoleImportMapper.java  UserImportMapper.java  UserMapper.java
src/main/java/com/qbaaa/secure/auth/multifactorauth/domain/: MfaProvider.java
src/main/java/com/qbaaa/secure/auth/multifactorauth/usecase/: CreateAuthTokenUseCase.java  TriggerOtpUseCase.java
src/main/java/com/qbaaa/secure/auth/notification/: EmailProperties.java  EmailService.java  TemplateService.java
src/main/java/com/qbaaa/secure/auth/projection/: DomainConfigRegisterProjection.java  DomainConfigValidityProjection.java  UserProjection.java
src/main/java/com/qbaaa/secure/auth/repository/: DomainRepository.java  EmailTokenRepository.java  KeyRepository.java  PasswordRepository.java  RefreshTokenRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/qbaaa/secure/auth/service/: AuthService.java  DomainImportService.java  DomainService.java  EmailTokenService.java  KeyService.java  PasswordService.java  RefreshTokenService.java  RoleService.java  SessionServer.java  UserService.java
src/main/java/com/qbaaa/secure/auth/service/notification/: EmailProperties.java  EmailService.java  TemplateService.java
src/main/java/com/qbaaa/secure/auth/service/strategy/: AuthStrategy.java  LoginStrategyService.java  RefreshTokenStrategyService.java
src/main/java/com/qbaaa/secure/auth/shared/aop/: LoggerAspect.java
src/main/java/com/qbaaa/secure/auth/util/: GenerateRsaKey.java  IssuerUtils.java  UrlUtil.java
src/main/java/com/qbaaa/secure/auth/validation/: AntiSamyValidator.java  FileUploadValidator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/attackScript/: antisamy.xml
src/main/resources/db/migration/: V2025_04_01_1600__changing_column.sql  V2025_04_05_1800__adding_columns.sql  V2025_04_06_2200__removing_column.sql  V2025_04_17_1700__adding_table_shedlock.sql  V2025_09_02_1000__adding_columns_temp_account_lock.sql  V2025_09_04_1000__adding_table_and_columns_mfa.sql
src/main/resources/import/: importMainDomain.json
src/main/resources/templates/mails/: active-email.ftl  mfa.ftl
src/test/java/com/qbaaa/secure/auth/: SecureAuthApplicationTests.java
src/test/java/com/qbaaa/secure/auth/archunite/: ArchUniteApplicationTest.java
src/test/java/com/qbaaa/secure/auth/config/: ContainerConfiguration.java
src/test/java/com/qbaaa/secure/auth/job/: EmailTokenCleanupJobTestIT.java  RefreshTokenCleanupJobTestIT.java  SessionCleanupJobTestIT.java
src/test/java/com/qbaaa/secure/auth/repository/: DomainRepositoryTest.java  EmailTokenRepositoryTest.java  RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/qbaaa/secure/auth/validation/: FileUploadValidatorTest.java
src/test/resources/: application-test.yml  importDomainTest.json
src/test/resources/test/db/: clean_all_data.sql
src/test/resources/test/db/data/auth/: post_active_account.sql  post_code_otp.sql  post_login.sql  post_login_mfa.sql  post_refresh_token.sql  post_register.sql  post_reset_password.sql
src/test/resources/test/db/data/domain/: post_import_domain.sql
src/test/resources/test/db/data/job/: job_delete.sql
src/test/resources/test/db/migration/: V2025_03_31.1700__create_new_unique_key.sql
src/test/resources/upload/: file_php.res  importDomainTest.json  test.php.json
(+155 files in other folders)
