SECUREAUTH_MAIN_DOMAIN=master
SECUREAUTH_ADMIN_USER=superAdmin
SECUREAUTH_ADMIN_EMAIL=superAdmin@test.com
SECUREAUTH_ADMIN_PASSWORD=superAdminPassword

DB_USER=stockpriceuser
DB_NAME=predictstockprices_db
DB_PORT=5432
DB_HOSTNAME=postgres